.btn
    background-color: $main-color
    border: none
    text-decoration: none
    cursor: pointer
    @include adaptiv-value("height", 50, 40, 0)
    color: #FFFFFF
    font-weight: 600
    @include adaptiv-font(14, 12)
    &:hover
        background-color: #df8751
        transition: 0.2s ease-in-out
