@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/features'
@import 'blocks/products'
@import 'blocks/inspiration'
@import 'blocks/tips'
@import 'blocks/share'
@import 'blocks/footer'

body
    font-family: 'Poppins', sans-serif

.container
    width: 1240px
    margin: auto
