.features
    padding-top: 50px
    @include maxw($mob)
        padding-top: 80px

    .title
        display: none
        @include maxw($mob)
            display: block
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        @include adaptiv-value("margin-top", 90, 30, 0)
        flex-wrap: wrap
        @include maxw($mob)
            justify-content: center

    &_block
        display: flex
        // justify-content: space-between
        align-items: center
        @include adaptiv-value("width", 270, 200, 0)
        background-color: #fff
        @include maxw($mob)
            margin-bottom: 20px
            box-shadow: 0px 5px 20px 2px #dedede
            width: 220px
            padding: 15px
            &:last-child
                margin-bottom: 0px
    &_img
        @include adaptiv-value("width", 40, 25, 0)
        @include adaptiv-value("height", 40, 25, 0)
        display: flex
        align-items: center
        margin-right: 20px
        img
            width: 100%
            height: auto
    &_text
        h4
            display: block
        p
            font-weight: 500
            @include adaptiv-font(16, 12)
            color: #898989
            display: block
