.footer
    padding-bottom: 60px
    &_wrapper
        display: flex
        width: 100%
        margin: 0 -35px
        a
            font-size: 16px
            color: #616161
            text-decoration: none
            margin-top: 1rem
            display: block
            &:hover
                color: $main-color
    &-item
        margin: 0 35px
    &-title
        margin-top: 80px
        font-weight: 700
        font-size: 1.5rem
        color: #000
        width: 100%
    &-about
        display: block
        width: 100%
        height: auto
        a
            img
                margin-right: 1rem
    &-descr
        width: 266px
        font-weight: 400
        font-size: 16px
        color: #616161
    &-menu
        a
            width: 116px
    &-social-media
        .footer-title
            width: 196px
    &-email
        form
            display: flex
        input
            width: 210px
            background: #F4F5F7
            border: none
            padding-left: 0.5rem
        button
            background: none
            border: none
            cursor: pointer
            &:hover
                opacity: 0.8
    ul
        list-style-type: none
        margin-left: -35px
