.header
    padding-top: 2.5rem
    background: url(../img/promo-bg.jpg) center center/cover no-repeat
    .container
        display: flex
        justify-content: space-between
    &_logo
        font-weight: 700
        font-size: 1.5rem
        width: 5%
    &_menu
        width: 25%
        display: flex
        justify-content: space-between
        align-items: center
        vertical-align: center
        a
            font-size: 1rem
            color: #3A3A3A
            text-decoration: none
            margin-right: 0.3rem
            display: flex
            img
                margin-left: 0.5rem
    &_searchbar
        width: 40%
        form
            .search
                height: 2.3rem
                width: 90%
                font-size: 1rem
                padding-left: 2.5rem
                padding: auto
                border: none
    &_icons
        width: 10%
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 1.5rem
            height: 1.5rem
