.inspiration
    background-color: #FCF8F3
    &_block
        display: inline-block
        position: relative
        width: 380px
        height: 275px
        margin-left: 0
        right: -15%
        transform: translateY(-170%)
    &_more
        width: 176px
        height: 48px
        background-color: $main-color
        color: #fff
        font-weight: 600
        font-size: 1rem
        border: none
        margin-top: 35px
        cursor: pointer
        &:hover
            background-color: #df8751
            transition: 0.2s ease-in-out
    &_slider
        height: 580px
        margin-top: 45px
    &_carousel
        margin-left: 40%
        width: 55%
        position: relative
        &_slide
            width: 370px
            height: auto
        .s1
            transform: translateX(-260px)
            // transition: 1s ease-in-out
    &_info
        // position: relative
        width: 180px
        height: 70px
        background: rgba(255, 255, 255, 0.72)
        backdrop-filter: blur(15px)
        // z-index: 2
        padding: 32px 32px 32px 32px
        &-wrapper
            display: flex
            position: relative
            z-index: 2
            right: -43%
            transform: translateY(-360%)
            align-items: flex-end
            width: 300px
        &-name
            font-weight: 600
            font-size: 1.7rem
            color: #3A3A3A
            line-height: 0.5rem
        &-descr
            font-weight: 500
            font-size: 1rem
            color: #616161
            line-height: 0.5rem
    .slick-slide
        padding: 0 10px 0 10px
    .slick-next, .slick-prev
        position: absolute
        width: 50px
        bottom: -25%
        transform: translateX(1450%)
        border: none
        background: none
        cursor: pointer
        img
            width: 48px
            height: 48px
    .slick-dots
        transform: translateX(230%)
        top: 90%

.title_left
    margin-left: 0
    text-align: left
    margin-bottom: 0
.subtitle
    font-weight: 500
    font-size: 1rem
    color: #616161
    margin-top: 0.5rem
