.share
    padding-bottom: 85px
    .subtitle
        text-align: center
        margin-top: 100px
    .title
        margin: 0 auto
    &_wrapper
        display: grid
        grid-template-columns: 45% 20% 35%
        grid-template-rows: 420px 420px
    &-box
        margin: 10px
        display: flex
        &-2
            grid-row-start: span 2
            display: grid
            align-items: center
            img
                width: 100%
                height: auto
    &-img
        &-1
            width: 30%
            height: 100%
        &-2
            width: 67%
            height: 90%
            margin-left: 3%
            margin-top: 5%
        &-9
            width: 40%
        &-5
            width: 65%
            margin-right: 3%
        &-6
            height: 80%
            width: 32%
        &-8
            width: 60%
            height: 70%
        &-7
            width: 37%
            height: 90%
            margin-right: 3%
        &-4
            width: 57%
            height: 70%
            margin-top: 21%
            margin-right: 3%
