.tips
    @include adaptiv-value("padding-top", 50, 20, 0)
    @include adaptiv-value("padding-bottom", 50, 20, 0)
    &_carousel
        width: 100%
        position: relative
    &-slide
        height: 60%
        width: 100%
    &-title
        display: block
        background-color: #FFF
        @include adaptiv-value("padding", 15, 10, 0)

        h3
            font-weight: 600
            @include adaptiv-font(18, 12)
            color: $text-color
            span
                font-weight: 400
                @include adaptiv-font(14, 8)
                color: #898989
    .slick-slide
        @include adaptiv-value("height", 410, 280, 0)
        @include adaptiv-value("width", 380, 270, 0)

    .slick-dots
        top: 100%
        left: calc( 50% - 80px )

    &-title.active
        box-shadow: 0px 10px 20px 0px #dedede
